<view class="activity-detail-container">
  <!-- 活动信息 -->
  <view class="activity-detail">
    <cover-image src="{{activity.avatar}}" class="activity-cover"></cover-image>
    <text class="activity-title">{{activity.name}}</text>
    <text class="activity-meta">📅 {{activity.eventDate}} {{activity.weekDay}} {{activity.eventTime}}-{{activity.eventTimee}}</text>
    <text class="activity-meta">📍 {{activity.location}}</text>
    <text class="activity-meta location-detail">📍 {{activity.locationDetail}}</text>
    <text class="activity-meta">👥 {{activity.participants}}/{{activity.totalParticipants}}</text>
    <text class="activity-remarks">📢 {{activity.remarks}}</text>
    <text class="activity-meta">📞 {{activity.phoneNumber}}</text>
    <!-- 消费模式 -->
    <text class="activity-meta" wx:if="{{activity.feeMode !== 0}}">
      💰 {{feeModeText}} {{activity.feeMode === 2 ? activity.fee + '元' : ''}}
    </text>

    <!-- 标签部分 -->
    <view class="tag-container">
      <view class="tag type-tag">{{typeText}}</view>
      <view class="tag limits-tag">{{limitsText}}</view>
      <view class="tag level-tag">{{levelText}}</view>
    </view>
  </view>

  <!-- 参与者信息 -->
  <view class="participants-section">
    <text class="section-title">参与者:</text>
    <view class="participants-container">
      <block wx:for="{{activity.persons}}" wx:key="index">
        <view class="participant-box">
          <cover-image src="{{item.avatar}}" class="participant-avatar"  bindtap="goToInfo" data-userid="{{item.userId}}"></cover-image>
        </view>
      </block>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="action-buttons" wx:if="{{!isPastEvent && !isStateTwo}}">
    <button wx:if="{{isCreator}}" bindtap="cancelActivity">我要取消</button>
    <button wx:if="{{!isCreator && isJoined}}" bindtap="exitActivity">我要退出</button>
    <button wx:if="{{!isCreator && !isJoined}}" bindtap="joinActivity">我要参加</button>
  </view>
</view>
