<view class="container">
  <!-- 子标题 -->
  <view class="tabs-container">
    <view class="tabs">
      <view 
        class="tab {{activeTab === 'all' ? 'active' : ''}}" 
        data-tab="all" 
        bindtap="switchTab">
        <text>所有活动</text>
      </view>
      <view 
        class="tab {{activeTab === '0' ? 'active' : ''}}" 
        data-tab="0" 
        bindtap="switchTab">
        <text>待出发</text>
      </view>
      <view 
        class="tab {{activeTab === '1' ? 'active' : ''}}" 
        data-tab="1" 
        bindtap="switchTab">
        <text>已完成</text>
      </view>
      <view 
        class="tab {{activeTab === '2' ? 'active' : ''}}" 
        data-tab="2" 
        bindtap="switchTab">
        <text>已取消</text>
      </view>
    </view>
  </view>

  <!-- 分隔条 -->
  <view class="divider"></view>

  <!-- 活动列表 -->
  <!-- 活动展示区域 -->
  <view class="activity-list">
    <!-- 判断是否有活动信息 -->
    <block wx:if="{{filteredActivities.length > 0}}">
      <block wx:for="{{filteredActivities}}" wx:key="index">
        <view class="activity-card">
          <!-- 头像 -->
          <cover-image src="{{item.avatar}}" class="activity-avatar"></cover-image>
          <!-- 活动信息 -->
          <view class="activity-details">
            <text class="activity-name">{{item.name}}</text>
            <text class="activity-meta">📅 日期: {{item.eventDate}} {{item.weekDay}} {{item.eventTime}}-{{item.eventTimee}}</text>
            <text class="activity-meta">📍 地点: {{item.location}}</text>
            <text class="activity-meta">👥 人数: {{item.participants}}/{{item.totalParticipants}}</text>
            <text class="activity-remarks">备注: {{item.remarks}}</text>
          </view>
        </view>
      </block>
    </block>

    <!-- 当没有活动信息时显示 -->
    <block wx:else>
      <view class="no-activity">
        <text>暂时没有活动发布哦~</text>
      </view>
    </block>
  </view>
</view>
